# FinLimit

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
dosc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
dosc/com/evry/FinLimit/: FinLimitApplication.html  TransactionParallelTest.html  TransactionServiceTest.html  package-summary.html  package-tree.html
dosc/com/evry/FinLimit/cassandra/: CassandraConfig.html  ExchangeRate.html  ExchangeRateKey.html  ExchangeRateRepository.html  package-summary.html  package-tree.html
dosc/com/evry/FinLimit/component/: ExternalExchangeRateClient.html  package-summary.html  package-tree.html
dosc/com/evry/FinLimit/config/: AppConfig.html  package-summary.html  package-tree.html
dosc/com/evry/FinLimit/controllers/: ClientController.html  TransactionController.html  package-summary.html  package-tree.html
dosc/com/evry/FinLimit/entity/: CurrencyShortname.html  Limit.html  Transaction.html  package-summary.html  package-tree.html
dosc/com/evry/FinLimit/mappers/: LimitMapper.html  TransactionMapper.html  package-summary.html  package-tree.html
dosc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties
(+50 files in other folders)
